# TP_Demarche_AGILE

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: SharePortfolioIDA.java
src/main/java/exec/: Run.java
src/main/java/metier/: Action.java  ActionComposee.java  ActionSimple.java  Marche.java  Ordre.java  Portefeuille.java
src/main/java/tp04/exec/: Run.java
src/main/java/tp04/metier/: Action.java  ActionComposee.java  ActionSimple.java  Cours.java  Jour.java  Marche.java  Ordre.java  Portefeuille.java
src/test/java/metier/: ActionComposeeTest.java  ActionSimpleTest.java  OrdreTest.java  PortefeuilleTest.java
src/test/java/tp04/metier/: ActionComposeeTest.java  ActionSimpleTest.java  OrdreTest.java  PortefeuilleTest.java
